
# kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input#concept.label = ML model input
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.Input(java.lang.Integer)#phrase.navigation = a new {ML model input} where {0, clientindustry} 
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.action = set the clientindustry of {this} to {clientindustry}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = add {clientindustry} to the clientindustry of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = subtract {clientindustry} from the clientindustry of {this}

# kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output#concept.label = ML model output
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = a new {ML model output} where {0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.action = set the confidence of {this} to {confidence}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.addition_setter = add {confidence} to the confidence of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.navigation = {confidence} of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = subtract {confidence} from the confidence of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = set the predicted clientdefaultedpayment of {this} to {predicted clientdefaultedpayment}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.action = set the rank of {this} to {rank}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.addition_setter = add {rank} to the rank of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.navigation = {rank} of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.subtraction_setter = subtract {rank} from the rank of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.action = set the weight of {this} to {weight}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.addition_setter = add {weight} to the weight of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.navigation = {weight} of {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = subtract {weight} from the weight of {this}
