
# Term: Entrée de modèle ML
@Entrée\ de\ modèle\ ML#gender = FEMALE

# Term: Sortie de modèle ML
@Sortie\ de\ modèle\ ML#gender = FEMALE

# kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input#concept.label = Entrée de modèle ML
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.Input(java.lang.Integer)#phrase.navigation = une nouvelle {Entrée de modèle ML} tel que {0, clientindustry} 
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.action = assigner le clientindustry {this,PARTITIVE_ARTICLE} à {clientindustry}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = ajouter {clientindustry} au clientindustry {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = retirer {clientindustry} du clientindustry {this,PARTITIVE_ARTICLE}

# kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output#concept.label = Sortie de modèle ML
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = une nouvelle {Sortie de modèle ML} tel que {0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.action = assigner le confidence {this,PARTITIVE_ARTICLE} à {confidence}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.addition_setter = ajouter {confidence} au confidence {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.navigation = {confidence} {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = retirer {confidence} du confidence {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = assigner le predicted clientdefaultedpayment {this,PARTITIVE_ARTICLE} à {predicted clientdefaultedpayment}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.action = assigner le rank {this,PARTITIVE_ARTICLE} à {rank}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.addition_setter = ajouter {rank} au rank {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.navigation = {rank} {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.subtraction_setter = retirer {rank} du rank {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.action = assigner le weight {this,PARTITIVE_ARTICLE} à {weight}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.addition_setter = ajouter {weight} au weight {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.navigation = {weight} {this,PARTITIVE_ARTICLE}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = retirer {weight} du weight {this,PARTITIVE_ARTICLE}
