
# kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input#concept.label = ML model input
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.Input(java.lang.Integer)#phrase.navigation = en ny {ML model input} hvor {0, clientindustry} 
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.action = sæt clientindustryen på {this} til {clientindustry}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.addition_setter = føj {clientindustry} til clientindustryen på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.navigation = {clientindustry} på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Input.clientindustry#phrase.subtraction_setter = træk {clientindustry} fra clientindustryen på {this}

# kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output#concept.label = ML model output
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.Output(java.lang.String,java.lang.Double,java.lang.Double,int)#phrase.navigation = en ny {ML model output} hvor {0, predicted clientdefaultedpayment} {1, confidence} {2, weight} {3, rank} 
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.action = sæt confidencen på {this} til {confidence}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.addition_setter = føj {confidence} til confidencen på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.navigation = {confidence} på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.confidence#phrase.subtraction_setter = træk {confidence} fra confidencen på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.action = sæt predicted clientdefaultedpaymenten på {this} til {predicted clientdefaultedpayment}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.predictedClientdefaultedpayment#phrase.navigation = {predicted clientdefaultedpayment} på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.action = sæt ranken på {this} til {rank}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.addition_setter = føj {rank} til ranken på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.navigation = {rank} på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.rank#phrase.subtraction_setter = træk {rank} fra ranken på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.action = sæt weighten på {this} til {weight}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.addition_setter = føj {weight} til weighten på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.navigation = {weight} på {this}
kasand498.client_onboarding.client_onboarding_lab.machinelearningscoreboard.Output.weight#phrase.subtraction_setter = træk {weight} fra weighten på {this}
